<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">hambur</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="pPIQF83AM%WBM2)r4j[b">pato</variable></variables><block type="pxt-on-start" id="(C9*HlJh.|Vw6#g5VLSw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="|H.gYYRT1:+Zinyky{{m"><value name="color"><shadow type="colorindexpicker" id="j]gwKredWsP2q=YNeeYN"><field name="index">10</field></shadow></value><next><block type="variables_set" id="^g;8Qtc1@PsJkeAU,R_K"><field name="VAR" id="pPIQF83AM%WBM2)r4j[b">pato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r1^GY(`.Q.!5XEWFHX{G"><value name="img"><shadow type="screen_image_picker" id="bCIL(]lwhw5GrSJ)KC{a"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bCIL(]lwhw5GrSJ)KC{a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9?Hu/P_+BzArpEzXGL+Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="aOR@))Z/ZhAVLUP@)qq0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e]ILzOjz{!yx+7j2E15!"><field name="VAR" id="pPIQF83AM%WBM2)r4j[b">pato</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kzq,^*!TR,{,Jr[ltU3d"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";5d.@Y_jSi=+R(E]Y/ai"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="o69:3j|NBWP_q/p@4Cc3"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">hambur</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t)N^,BC=7%VpYK[3f2[)"><value name="img"><shadow type="screen_image_picker" id="8koZ*[m9g9$8c2Att~V#"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8koZ*[m9g9$8c2Att~V#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jvI!^eveif6xyAJ9uTP("><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>